<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>diegoGroupId</groupId>
  <artifactId>DiegoArtifqactId</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>DiegoArtifqactId Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <pluginRepositories>
  <pluginRepository>
    <id>repository.jboss.org_thirdparty-releases</id>
    <name>JBoss.org third party releases repository</name>
    <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </pluginRepository>
  <pluginRepository>
    <id>repository.jboss.org_thirdparty-uploads</id>
    <name>JBoss.org third party uploads repository</name>
    <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </pluginRepository>
</pluginRepositories>

<repositories>
  <repository>
    <id>repository.jboss.org_thirdparty-releases</id>
    <name>JBoss.org third party releases repository</name>
    <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>repository.jboss.org_thirdparty-uploads</id>
    <name>JBoss.org third party uploads repository</name>
    <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
</repositories>


  
  <build>
    <finalName>DiegoArtifqactId</finalName>
    <plugins>
			    <plugin>
			  <groupId>org.codehaus.cargo</groupId>
			  <artifactId>cargo-maven2-plugin</artifactId>
			  <version>${cargo.plugin.version}</version>
			  <configuration>
			    <container>
			      <containerId>jboss51x</containerId>
			      <type>remote</type>
			    </container>
			    <configuration>
			      <type>runtime</type>
			      <properties>
			        <cargo.hostname>production27</cargo.hostname>
			        <cargo.rmi.port>11099</cargo.rmi.port>
			      </properties>
			    </configuration>
			  </configuration>
			  <dependencies>
			    <dependency>
			      <groupId>org.jboss.integration</groupId>
			      <artifactId>jboss-profileservice-spi</artifactId>
			      <version>5.1.0.GA</version>
			    </dependency>
			    <dependency>
			      <groupId>org.jboss.jbossas</groupId>
			      <artifactId>jboss-as-client</artifactId>
			      <version>5.1.0.GA</version>
			      <type>pom</type>
			    </dependency>
			  </dependencies>
			</plugin>
    	</plugins>
  </build>
</project>